hassan@instance-2:~/src/fake-news-reasoning/code-acl/bias$ sudo python3 main.py --dataset snes --inputtype CLAIM_ONLY --model bow
[Dec 04, 22:16:00] Namespace(batchsize=2, dataset='snes', eval_per_epoch=1, filter_websites=0, inputtype='CLAIM_ONLY', lr=0.0001, lstm_dropout=0.1, lstm_hidden_dim=128, lstm_layers=1, model='bow')
len 5069 , false (64.3\%), mostly false (7.5\%), mixture (12.3\%), mostly true (2.8\%), true (13.0\%)
len 13581 , false (29.7\%), mostly false (17.0\%), mixture (19.8\%), mostly true (18.8\%), true (14.8\%)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:07<00:00,  1.28it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [02:57<00:00,  4.94s/it]
model fit time (s) 0.9369692802429199
[Dec 04, 22:19:15] VALIDATION 0.4930966469428008 0.28600056630787185
[Dec 04, 22:19:15] TEST 0.47830374753451677 0.23421785436811443
[Dec 04, 22:19:15] OTHER-TEST 0.2646301067353699 0.2176817043955744
[Dec 04, 22:19:15] [0.2342, 0.2342, 0.2342, 0.2342, 0.2342, 0.2342, 0.2342, 0.2342, 0.2342, 0.2342]
[Dec 04, 22:19:15] [0.2342, 0.2342, 0.2342, 0.2342, 0.2342, 0.2342, 0.2342, 0.2342, 0.2342, 0.2342]
[Dec 04, 22:19:15] [0.2177, 0.2177, 0.2177, 0.2177, 0.2177, 0.2177, 0.2177, 0.2177, 0.2177, 0.2177]
[Dec 04, 22:19:15] [0.2177, 0.2177, 0.2177, 0.2177, 0.2177, 0.2177, 0.2177, 0.2177, 0.2177, 0.2177]
[{'min_samples_leaf': 3, 'min_samples_split': 5, 'n_estimators': 100}]
