hassan@instance-1:~/fake-news-reasoning/code-acl/bias$ sudo python3 main.py --model lstm --dataset snes --inputtype EVIDENCE_ONLY --batchsize 16 --lr 0.0001 --lstm_hidden_dim 128 --lstm_layers 2 --lstm_dropout 0.1
[Dec 05, 23:30:28] Namespace(batchsize=16, dataset='snes', eval_per_epoch=1, filter_websites=0, inputtype='EVIDENCE_ONLY', lr=0.0001, lstm_dropout=0.1, lstm_hidden_dim=128, lstm_layers=2, model='lstm')
len 5069 , false (64.3\%), mostly false (7.5\%), mixture (12.3\%), mostly true (2.8\%), true (13.0\%)
len 13581 , false (29.7\%), mostly false (17.0\%), mixture (19.8\%), mostly true (18.8\%), true (14.8\%)
glove.42B.300d.zip: 1.88GB [06:15, 5.00MB/s]                                                                                         
100%|███████████████████████████████████████████████████████████████████████████████████| 1917494/1917494 [02:31<00:00, 12673.63it/s]
model parameters 1674249
[Dec 05, 23:40:32] TRAIN loss 1.6062460922980093 1
[Dec 05, 23:40:32] VALIDATION F1micro, F1macro, loss: 0.5463510848126233 0.18823232323232325 507
[Dec 05, 23:40:33] TEST F1micro, F1macro, loss: 0.5591715976331361 0.19018907092223677 1014
[Dec 05, 23:40:36] OTHER-TEST F1micro, F1macro, loss: 0.27677585572322416 0.14668351942740238 2717
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [01:03<00:00,  6.31s/it]
[Dec 05, 23:41:39] [0.1614, 0.1566, 0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.1483, 0.0439]
[Dec 05, 23:41:39] [0.1909, 0.1645, 0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.0439]
[Dec 05, 23:41:39] [0.137, 0.1075, 0.0925, 0.0917, 0.0917, 0.0917, 0.0917, 0.0917, 0.0935, 0.066]
[Dec 05, 23:41:39] [0.1476, 0.1221, 0.0917, 0.0917, 0.0917, 0.0917, 0.0917, 0.0917, 0.0917, 0.066]
[Dec 05, 23:41:39] PATIENCE 0 / 10
[Dec 05, 23:41:50] TRAIN loss 1.601923969414857 2
[Dec 05, 23:41:50] VALIDATION F1micro, F1macro, loss: 0.5936883629191322 0.19039164490861618 507
[Dec 05, 23:41:51] TEST F1micro, F1macro, loss: 0.6015779092702169 0.19161471114093823 1014
[Dec 05, 23:41:54] OTHER-TEST F1micro, F1macro, loss: 0.2826647037173353 0.14658265767233944 2717
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [01:05<00:00,  6.59s/it]
[Dec 05, 23:43:00] [0.1594, 0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.1483, 0.0439]
[Dec 05, 23:43:00] [0.1955, 0.1569, 0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.0439]
[Dec 05, 23:43:00] [0.1309, 0.1017, 0.0925, 0.0917, 0.0917, 0.0917, 0.0917, 0.0917, 0.0935, 0.066]
[Dec 05, 23:43:00] [0.1447, 0.1112, 0.0917, 0.0917, 0.0917, 0.0917, 0.0917, 0.0917, 0.0917, 0.066]
[Dec 05, 23:43:00] PATIENCE 0 / 10
[Dec 05, 23:43:11] TRAIN loss 1.59894441054748 3
[Dec 05, 23:43:12] VALIDATION F1micro, F1macro, loss: 0.46153846153846156 0.2102618504255218 507
[Dec 05, 23:43:13] TEST F1micro, F1macro, loss: 0.4832347140039448 0.2180513565697329 1014
[Dec 05, 23:43:16] OTHER-TEST F1micro, F1macro, loss: 0.25579683474420317 0.13945352052670174 2717
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [01:05<00:00,  6.51s/it]
[Dec 05, 23:44:21] [0.1986, 0.1595, 0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.1483, 0.0439]
[Dec 05, 23:44:21] [0.2154, 0.1891, 0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.0439]
[Dec 05, 23:44:21] [0.1512, 0.1302, 0.097, 0.0917, 0.0917, 0.0917, 0.0917, 0.0917, 0.0935, 0.066]
[Dec 05, 23:44:21] [0.1438, 0.1462, 0.101, 0.0917, 0.0917, 0.0917, 0.0917, 0.0917, 0.0917, 0.066]
[Dec 05, 23:44:21] PATIENCE 0 / 10
[Dec 05, 23:44:32] TRAIN loss 1.589388550401808 4
[Dec 05, 23:44:32] VALIDATION F1micro, F1macro, loss: 0.3431952662721893 0.15362211221122107 507
[Dec 05, 23:44:32] PATIENCE 1 / 10
[Dec 05, 23:44:43] TRAIN loss 1.5773214628030587 5
[Dec 05, 23:44:44] VALIDATION F1micro, F1macro, loss: 0.5857988165680473 0.21145342789598107 507
[Dec 05, 23:44:45] TEST F1micro, F1macro, loss: 0.6055226824457594 0.22684180851087915 1014
[Dec 05, 23:44:48] OTHER-TEST F1micro, F1macro, loss: 0.24953993375046007 0.17773374928398883 2717
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [01:04<00:00,  6.46s/it]
[Dec 05, 23:45:53] [0.1896, 0.1653, 0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.1648, 0.0647]
[Dec 05, 23:45:53] [0.2245, 0.1818, 0.161, 0.1567, 0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.0647]
[Dec 05, 23:45:53] [0.1634, 0.1399, 0.1126, 0.0936, 0.0917, 0.0917, 0.0917, 0.0917, 0.0929, 0.0947]
[Dec 05, 23:45:53] [0.1706, 0.145, 0.1239, 0.1024, 0.0916, 0.0917, 0.0917, 0.0917, 0.0917, 0.0947]
[Dec 05, 23:45:53] PATIENCE 0 / 10
[Dec 05, 23:46:03] TRAIN loss 1.5652342519244633 6
[Dec 05, 23:46:04] VALIDATION F1micro, F1macro, loss: 0.3925049309664695 0.22092006513470341 507
[Dec 05, 23:46:05] TEST F1micro, F1macro, loss: 0.39546351084812625 0.23937758810280058 1014
[Dec 05, 23:46:08] OTHER-TEST F1micro, F1macro, loss: 0.21052631578947367 0.1541429971140543 2717
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [01:04<00:00,  6.42s/it]
[Dec 05, 23:47:12] [0.2327, 0.1988, 0.1606, 0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.136, 0.0279]
[Dec 05, 23:47:12] [0.2392, 0.2392, 0.1888, 0.1661, 0.1566, 0.1565, 0.1565, 0.1565, 0.1565, 0.0279]
[Dec 05, 23:47:12] [0.1802, 0.1595, 0.1388, 0.11, 0.0926, 0.0917, 0.0917, 0.0917, 0.093, 0.058]
[Dec 05, 23:47:12] [0.1613, 0.1732, 0.1505, 0.1263, 0.0983, 0.0917, 0.0917, 0.0917, 0.0917, 0.058]
[Dec 05, 23:47:12] PATIENCE 0 / 10
[Dec 05, 23:47:23] TRAIN loss 1.5600330083219855 7
[Dec 05, 23:47:24] VALIDATION F1micro, F1macro, loss: 0.43984220907297833 0.22147415056588082 507
[Dec 05, 23:47:25] TEST F1micro, F1macro, loss: 0.4122287968441814 0.21598981961839395 1014
[Dec 05, 23:47:28] OTHER-TEST F1micro, F1macro, loss: 0.19801251380198748 0.11463240833853147 2717
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [01:04<00:00,  6.43s/it]
[Dec 05, 23:48:32] [0.1822, 0.1896, 0.1954, 0.1607, 0.1565, 0.1565, 0.1565, 0.1565, 0.136, 0.0279]
[Dec 05, 23:48:32] [0.2172, 0.1833, 0.1931, 0.1936, 0.1705, 0.1566, 0.1565, 0.1565, 0.1565, 0.0279]
[Dec 05, 23:48:32] [0.1213, 0.1362, 0.1412, 0.1407, 0.1076, 0.0926, 0.0917, 0.0917, 0.093, 0.058]
[Dec 05, 23:48:32] [0.1165, 0.1267, 0.1374, 0.1441, 0.1246, 0.0917, 0.0917, 0.0917, 0.0917, 0.058]
[Dec 05, 23:48:32] PATIENCE 0 / 10
[Dec 05, 23:48:43] TRAIN loss 1.555539534435616 8
[Dec 05, 23:48:43] VALIDATION F1micro, F1macro, loss: 0.41025641025641024 0.23030290186025698 507
[Dec 05, 23:48:44] TEST F1micro, F1macro, loss: 0.4072978303747535 0.21998794800845403 1014
[Dec 05, 23:48:47] OTHER-TEST F1micro, F1macro, loss: 0.2403386087596614 0.18033888907068174 2717
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [01:04<00:00,  6.47s/it]
[Dec 05, 23:49:52] [0.2414, 0.2154, 0.1737, 0.1567, 0.1565, 0.1565, 0.1565, 0.1565, 0.136, 0.0279]
[Dec 05, 23:49:52] [0.2214, 0.2367, 0.215, 0.1809, 0.1615, 0.1566, 0.1565, 0.1565, 0.1565, 0.0279]
[Dec 05, 23:49:52] [0.1927, 0.1781, 0.151, 0.1266, 0.1015, 0.0917, 0.0917, 0.0917, 0.093, 0.058]
[Dec 05, 23:49:52] [0.1812, 0.1936, 0.1636, 0.1397, 0.1149, 0.0917, 0.0917, 0.0917, 0.0917, 0.058]
[Dec 05, 23:49:52] PATIENCE 0 / 10
[Dec 05, 23:50:03] TRAIN loss 1.5507208973437816 9
[Dec 05, 23:50:03] VALIDATION F1micro, F1macro, loss: 0.49506903353057197 0.2496541283457423 507
[Dec 05, 23:50:04] TEST F1micro, F1macro, loss: 0.4832347140039448 0.24578719051382442 1014
[Dec 05, 23:50:07] OTHER-TEST F1micro, F1macro, loss: 0.2326094957673905 0.165923565300295 2717
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [01:05<00:00,  6.53s/it]
[Dec 05, 23:51:13] [0.1874, 0.1972, 0.1874, 0.1606, 0.1566, 0.1565, 0.1565, 0.1565, 0.1171, 0.0279]
[Dec 05, 23:51:13] [0.2411, 0.1939, 0.1976, 0.1904, 0.1708, 0.1566, 0.1565, 0.1565, 0.1565, 0.0279]
[Dec 05, 23:51:13] [0.1542, 0.1435, 0.144, 0.1353, 0.1055, 0.0926, 0.0917, 0.0917, 0.0953, 0.058]
[Dec 05, 23:51:13] [0.1662, 0.1428, 0.1465, 0.1439, 0.1194, 0.0925, 0.0917, 0.0917, 0.0917, 0.058]
[Dec 05, 23:51:13] PATIENCE 0 / 10
[Dec 05, 23:51:24] TRAIN loss 1.5367562507723902 10
[Dec 05, 23:51:24] VALIDATION F1micro, F1macro, loss: 0.4556213017751479 0.2489338352258562 507
[Dec 05, 23:51:24] PATIENCE 1 / 10
[Dec 05, 23:51:35] TRAIN loss 1.527362410549645 11
[Dec 05, 23:51:36] VALIDATION F1micro, F1macro, loss: 0.21696252465483234 0.1754020690395184 507
[Dec 05, 23:51:36] PATIENCE 2 / 10
[Dec 05, 23:51:47] TRAIN loss 1.5175813232456241 12
[Dec 05, 23:51:47] VALIDATION F1micro, F1macro, loss: 0.45956607495069035 0.2662596140044132 507
[Dec 05, 23:51:48] TEST F1micro, F1macro, loss: 0.4556213017751479 0.2589561521416783 1014
[Dec 05, 23:51:51] OTHER-TEST F1micro, F1macro, loss: 0.24990798675009201 0.20574044787151907 2717
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [01:04<00:00,  6.46s/it]
[Dec 05, 23:52:56] [0.2731, 0.2179, 0.1939, 0.1784, 0.1681, 0.0911, 0.0295, 0.0279, 0.0279, 0.0279]
[Dec 05, 23:52:56] [0.2598, 0.2664, 0.2225, 0.207, 0.1926, 0.1777, 0.0678, 0.0304, 0.0279, 0.0279]
[Dec 05, 23:52:56] [0.186, 0.1668, 0.1467, 0.1392, 0.1297, 0.1195, 0.0705, 0.058, 0.058, 0.058]
[Dec 05, 23:52:56] [0.1989, 0.184, 0.1582, 0.1461, 0.1348, 0.1329, 0.0864, 0.0581, 0.058, 0.058]
[Dec 05, 23:52:56] PATIENCE 0 / 10
[Dec 05, 23:53:07] TRAIN loss 1.5010520885656546 13
[Dec 05, 23:53:07] VALIDATION F1micro, F1macro, loss: 0.42011834319526625 0.22643571668049237 507
[Dec 05, 23:53:07] PATIENCE 1 / 10
[Dec 05, 23:53:18] TRAIN loss 1.4928933054477245 14
[Dec 05, 23:53:19] VALIDATION F1micro, F1macro, loss: 0.3333333333333333 0.22339795961924275 507
[Dec 05, 23:53:19] PATIENCE 2 / 10
[Dec 05, 23:53:30] TRAIN loss 1.4863364470971596 15
[Dec 05, 23:53:30] VALIDATION F1micro, F1macro, loss: 0.3431952662721893 0.24230324940908027 507
[Dec 05, 23:53:30] PATIENCE 3 / 10
[Dec 05, 23:53:41] TRAIN loss 1.470185118752557 16
[Dec 05, 23:53:42] VALIDATION F1micro, F1macro, loss: 0.4891518737672584 0.26453514275580997 507
[Dec 05, 23:53:42] PATIENCE 4 / 10
[Dec 05, 23:53:52] TRAIN loss 1.4474572335277591 17
[Dec 05, 23:53:53] VALIDATION F1micro, F1macro, loss: 0.34516765285996054 0.22893423355413917 507
[Dec 05, 23:53:53] PATIENCE 5 / 10
[Dec 05, 23:54:04] TRAIN loss 1.4425771410937782 18
[Dec 05, 23:54:04] VALIDATION F1micro, F1macro, loss: 0.42011834319526625 0.2495044520874779 507
[Dec 05, 23:54:04] PATIENCE 6 / 10
[Dec 05, 23:54:15] TRAIN loss 1.4370787495428377 19
[Dec 05, 23:54:16] VALIDATION F1micro, F1macro, loss: 0.46548323471400394 0.28193355178373003 507
[Dec 05, 23:54:17] TEST F1micro, F1macro, loss: 0.4467455621301775 0.2671683526602816 1014
[Dec 05, 23:54:20] OTHER-TEST F1micro, F1macro, loss: 0.26094957673905045 0.22470590604310386 2717
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [01:04<00:00,  6.47s/it]
[Dec 05, 23:55:25] [0.2525, 0.2538, 0.2289, 0.1863, 0.0873, 0.0691, 0.0586, 0.0365, 0.0279, 0.0279]
[Dec 05, 23:55:25] [0.26, 0.2566, 0.256, 0.22, 0.1961, 0.081, 0.0619, 0.0657, 0.0356, 0.0279]
[Dec 05, 23:55:25] [0.2152, 0.214, 0.1988, 0.1877, 0.1483, 0.1142, 0.1058, 0.0787, 0.0579, 0.058]
[Dec 05, 23:55:25] [0.2191, 0.211, 0.2132, 0.1898, 0.1703, 0.1226, 0.1137, 0.1032, 0.0618, 0.058]
[Dec 05, 23:55:25] PATIENCE 0 / 10
[Dec 05, 23:55:35] TRAIN loss 1.4229118321929966 20
[Dec 05, 23:55:36] VALIDATION F1micro, F1macro, loss: 0.2781065088757396 0.22124521462839217 507
[Dec 05, 23:55:36] PATIENCE 1 / 10
[Dec 05, 23:55:47] TRAIN loss 1.407232927846479 21
[Dec 05, 23:55:47] VALIDATION F1micro, F1macro, loss: 0.3668639053254438 0.25556828402289355 507
[Dec 05, 23:55:47] PATIENCE 2 / 10
[Dec 05, 23:55:58] TRAIN loss 1.376083179368629 22
[Dec 05, 23:55:59] VALIDATION F1micro, F1macro, loss: 0.35502958579881655 0.2592486799290571 507
[Dec 05, 23:55:59] PATIENCE 3 / 10
[Dec 05, 23:56:10] TRAIN loss 1.3724772956994202 23
[Dec 05, 23:56:10] VALIDATION F1micro, F1macro, loss: 0.5128205128205128 0.2888276713858109 507
[Dec 05, 23:56:11] TEST F1micro, F1macro, loss: 0.4891518737672584 0.2521913112419166 1014
[Dec 05, 23:56:14] OTHER-TEST F1micro, F1macro, loss: 0.25726904674273093 0.20622686766193804 2717
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [01:05<00:00,  6.55s/it]
[Dec 05, 23:57:20] [0.252, 0.2398, 0.2035, 0.1389, 0.0816, 0.0663, 0.0525, 0.0427, 0.0628, 0.058]
[Dec 05, 23:57:20] [0.2516, 0.26, 0.2214, 0.189, 0.1222, 0.07, 0.0626, 0.0581, 0.0408, 0.058]
[Dec 05, 23:57:20] [0.1993, 0.1905, 0.1673, 0.1653, 0.1213, 0.1073, 0.0965, 0.0855, 0.068, 0.1017]
[Dec 05, 23:57:20] [0.2073, 0.2063, 0.1782, 0.1653, 0.1403, 0.1084, 0.1061, 0.0929, 0.0745, 0.1017]
[Dec 05, 23:57:20] PATIENCE 0 / 10
[Dec 05, 23:57:31] TRAIN loss 1.3500714079216793 24
[Dec 05, 23:57:31] VALIDATION F1micro, F1macro, loss: 0.3116370808678501 0.24062849802734196 507
[Dec 05, 23:57:31] PATIENCE 1 / 10
[Dec 05, 23:57:42] TRAIN loss 1.326196291693696 25
[Dec 05, 23:57:43] VALIDATION F1micro, F1macro, loss: 0.34911242603550297 0.2665344913497264 507
[Dec 05, 23:57:43] PATIENCE 2 / 10
[Dec 05, 23:57:54] TRAIN loss 1.31081156929334 26
[Dec 05, 23:57:54] VALIDATION F1micro, F1macro, loss: 0.368836291913215 0.262820090951288 507
[Dec 05, 23:57:54] PATIENCE 3 / 10
[Dec 05, 23:58:05] TRAIN loss 1.2777638201777999 27
[Dec 05, 23:58:06] VALIDATION F1micro, F1macro, loss: 0.3510848126232742 0.2421679209841431 507
[Dec 05, 23:58:06] PATIENCE 4 / 10
[Dec 05, 23:58:17] TRAIN loss 1.2461310725759815 28
[Dec 05, 23:58:17] VALIDATION F1micro, F1macro, loss: 0.42011834319526625 0.2544217891075882 507
[Dec 05, 23:58:17] PATIENCE 5 / 10
[Dec 05, 23:58:28] TRAIN loss 1.2057159709500838 29
[Dec 05, 23:58:29] VALIDATION F1micro, F1macro, loss: 0.33727810650887574 0.2559421676323947 507
[Dec 05, 23:58:29] PATIENCE 6 / 10
[Dec 05, 23:58:40] TRAIN loss 1.1902995872067976 30
[Dec 05, 23:58:40] VALIDATION F1micro, F1macro, loss: 0.33136094674556216 0.23736490889948686 507
[Dec 05, 23:58:40] PATIENCE 7 / 10
[Dec 05, 23:58:51] TRAIN loss 1.1547306635089822 31
[Dec 05, 23:58:52] VALIDATION F1micro, F1macro, loss: 0.4358974358974359 0.27506436104040277 507
[Dec 05, 23:58:52] PATIENCE 8 / 10
[Dec 05, 23:59:03] TRAIN loss 1.0998142673088624 32
[Dec 05, 23:59:03] VALIDATION F1micro, F1macro, loss: 0.36291913214990146 0.2380852559008931 507
[Dec 05, 23:59:03] PATIENCE 9 / 10
[Dec 05, 23:59:14] TRAIN loss 1.0617756204562143 33
[Dec 05, 23:59:15] VALIDATION F1micro, F1macro, loss: 0.41420118343195267 0.25892559245383595 507
[Dec 05, 23:59:15] PATIENCE 10 / 10
