hassan@instance-1:~/fake-news-reasoning/code-acl/bias$ sudo python3 main.py --model lstm --batchsize 1 --lstm_layers 2
[Dec 09, 02:14:27] Namespace(batchsize=1, dataset='pomt', eval_per_epoch=1, filter_websites=0, inputtype='CLAIM_AND_EVIDENCE', lr=0.0001, lstm_dropout=0.1, lstm_hidden_dim=128, lstm_layers=2, model='lstm')
len 13581 , pants on fire! (10.6\%), false (19.2\%), mostly false (17.0\%), half-true (19.8\%), mostly true (18.8\%), true (14.8\%)
len 5069 , pants on fire! (0.0\%), false (64.3\%), mostly false (7.5\%), half-true (12.3\%), mostly true (2.8\%), true (13.0\%)
model parameters 1679114
[Dec 09, 02:16:05] TRAIN loss 1.7375543975978056 1
[Dec 09, 02:16:09] VALIDATION F1micro, F1macro, loss: 0.2621502209131075 0.2102187359989656 1358
[Dec 09, 02:16:17] TEST F1micro, F1macro, loss: 0.2591093117408907 0.20747819928655434 2717
[Dec 09, 02:16:20] OTHER-TEST F1micro, F1macro, loss: 0.6173570019723866 0.20645693067286897 1014
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [03:17<00:00, 19.79s/it]
[Dec 09, 02:19:38] [0.2088, 0.2059, 0.2045, 0.1956, 0.1841, 0.1334, 0.0609, 0.036, 0.0726, 0.0536]
[Dec 09, 02:19:38] [0.2054, 0.2064, 0.2049, 0.2039, 0.1939, 0.1876, 0.1711, 0.1212, 0.0519, 0.0536]
[Dec 09, 02:19:38] [0.2046, 0.2136, 0.2107, 0.2036, 0.1835, 0.1624, 0.1565, 0.1565, 0.1565, 0.1565]
[Dec 09, 02:19:38] [0.2056, 0.202, 0.1981, 0.2063, 0.201, 0.2073, 0.1973, 0.1721, 0.1566, 0.1565]
[Dec 09, 02:19:38] PATIENCE 0 / 10
[Dec 09, 02:21:11] TRAIN loss 1.6913164238534224 2
[Dec 09, 02:21:15] VALIDATION F1micro, F1macro, loss: 0.2621502209131075 0.20563883800483854 1358
[Dec 09, 02:21:15] PATIENCE 1 / 10
[Dec 09, 02:22:48] TRAIN loss 1.6685779347773597 3
[Dec 09, 02:22:51] VALIDATION F1micro, F1macro, loss: 0.280559646539028 0.25496043856355544 1358
[Dec 09, 02:22:59] TEST F1micro, F1macro, loss: 0.26058152373941845 0.24324416408997077 2717
[Dec 09, 02:23:02] OTHER-TEST F1micro, F1macro, loss: 0.5907297830374754 0.24032583578213917 1014
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [03:17<00:00, 19.74s/it]
[Dec 09, 02:26:20] [0.2496, 0.2106, 0.1839, 0.1512, 0.1256, 0.0991, 0.0796, 0.0733, 0.0883, 0.0612]
[Dec 09, 02:26:20] [0.2445, 0.2447, 0.2302, 0.2004, 0.1781, 0.1448, 0.1244, 0.1123, 0.1359, 0.0612]
[Dec 09, 02:26:20] [0.2715, 0.2253, 0.1496, 0.163, 0.1877, 0.1856, 0.1734, 0.1737, 0.1595, 0.1565]
[Dec 09, 02:26:20] [0.2401, 0.2533, 0.2615, 0.2317, 0.1753, 0.128, 0.0796, 0.0775, 0.1012, 0.1565]
[Dec 09, 02:26:20] PATIENCE 0 / 10
[Dec 09, 02:27:52] TRAIN loss 1.6482185801875584 4
[Dec 09, 02:27:56] VALIDATION F1micro, F1macro, loss: 0.25773195876288657 0.20801531898885717 1358
[Dec 09, 02:27:56] PATIENCE 1 / 10
[Dec 09, 02:29:28] TRAIN loss 1.628133318874383 5
[Dec 09, 02:29:32] VALIDATION F1micro, F1macro, loss: 0.2658321060382916 0.25107020210283876 1358
[Dec 09, 02:29:32] PATIENCE 2 / 10
[Dec 09, 02:31:05] TRAIN loss 1.605645975792734 6
[Dec 09, 02:31:09] VALIDATION F1micro, F1macro, loss: 0.27172312223858613 0.25307942791800825 1358
[Dec 09, 02:31:09] PATIENCE 3 / 10
[Dec 09, 02:32:42] TRAIN loss 1.5721687402172637 7
[Dec 09, 02:32:46] VALIDATION F1micro, F1macro, loss: 0.27982326951399117 0.26931902851685396 1358
[Dec 09, 02:32:54] TEST F1micro, F1macro, loss: 0.2771439087228561 0.26725981483928934 2717
[Dec 09, 02:32:56] OTHER-TEST F1micro, F1macro, loss: 0.5956607495069034 0.2595433464668612 1014
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [03:16<00:00, 19.64s/it]
[Dec 09, 02:36:13] [0.2748, 0.2202, 0.1502, 0.1243, 0.1019, 0.1048, 0.099, 0.0928, 0.1112, 0.0847]
[Dec 09, 02:36:13] [0.2673, 0.2758, 0.2739, 0.2761, 0.2676, 0.255, 0.2451, 0.2249, 0.1453, 0.0847]
[Dec 09, 02:36:13] [0.2618, 0.1941, 0.1479, 0.1057, 0.1134, 0.1552, 0.1751, 0.1798, 0.1719, 0.1595]
[Dec 09, 02:36:13] [0.2599, 0.253, 0.2475, 0.2571, 0.263, 0.256, 0.2385, 0.1835, 0.1461, 0.1595]
[Dec 09, 02:36:13] PATIENCE 0 / 10
[Dec 09, 02:37:45] TRAIN loss 1.538845906841108 8
[Dec 09, 02:37:49] VALIDATION F1micro, F1macro, loss: 0.2812960235640648 0.27736295019624607 1358
[Dec 09, 02:37:57] TEST F1micro, F1macro, loss: 0.2819285977180714 0.27852626804268404 2717
[Dec 09, 02:38:00] OTHER-TEST F1micro, F1macro, loss: 0.5522682445759369 0.26080438535885203 1014
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [03:17<00:00, 19.70s/it]
[Dec 09, 02:41:17] [0.2685, 0.1839, 0.1164, 0.0915, 0.0768, 0.0872, 0.0984, 0.1034, 0.1522, 0.1253]
[Dec 09, 02:41:17] [0.2782, 0.2839, 0.2778, 0.2613, 0.2588, 0.2418, 0.213, 0.1957, 0.1731, 0.1253]
[Dec 09, 02:41:17] [0.2454, 0.1652, 0.1146, 0.0887, 0.0755, 0.1022, 0.1388, 0.1608, 0.202, 0.1856]
[Dec 09, 02:41:17] [0.2603, 0.261, 0.2769, 0.279, 0.2788, 0.2526, 0.2113, 0.1794, 0.1581, 0.1856]
[Dec 09, 02:41:17] PATIENCE 0 / 10
[Dec 09, 02:42:49] TRAIN loss 1.496469491067108 9
[Dec 09, 02:42:53] VALIDATION F1micro, F1macro, loss: 0.2702503681885125 0.2688186492077078 1358
[Dec 09, 02:42:53] PATIENCE 1 / 10
[Dec 09, 02:44:25] TRAIN loss 1.4442497998639188 10
[Dec 09, 02:44:29] VALIDATION F1micro, F1macro, loss: 0.28792341678939615 0.28850104039307206 1358
[Dec 09, 02:44:37] TEST F1micro, F1macro, loss: 0.27861612072138386 0.2782424201401805 2717
[Dec 09, 02:44:40] OTHER-TEST F1micro, F1macro, loss: 0.5986193293885601 0.25629612848511496 1014
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [03:16<00:00, 19.66s/it]
[Dec 09, 02:47:56] [0.2605, 0.1993, 0.1174, 0.086, 0.086, 0.0965, 0.0992, 0.1008, 0.1474, 0.117]
[Dec 09, 02:47:56] [0.2754, 0.2836, 0.2732, 0.2653, 0.2564, 0.2477, 0.2314, 0.2011, 0.153, 0.117]
[Dec 09, 02:47:56] [0.277, 0.1966, 0.133, 0.0877, 0.0873, 0.1234, 0.1433, 0.1575, 0.1935, 0.1871]
[Dec 09, 02:47:56] [0.2507, 0.2661, 0.249, 0.2341, 0.2178, 0.1939, 0.1984, 0.1571, 0.147, 0.1871]
[Dec 09, 02:47:56] PATIENCE 0 / 10
[Dec 09, 02:49:29] TRAIN loss 1.379216425252434 11
[Dec 09, 02:49:33] VALIDATION F1micro, F1macro, loss: 0.2916053019145803 0.29773359158399454 1358
[Dec 09, 02:49:40] TEST F1micro, F1macro, loss: 0.2852410747147589 0.2919218143427485 2717
[Dec 09, 02:49:43] OTHER-TEST F1micro, F1macro, loss: 0.534516765285996 0.2717720231517612 1014
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [03:18<00:00, 19.83s/it]
[Dec 09, 02:53:01] [0.2485, 0.1983, 0.1377, 0.1031, 0.0954, 0.0977, 0.1018, 0.1047, 0.1377, 0.1167]
[Dec 09, 02:53:01] [0.2931, 0.2801, 0.2799, 0.2674, 0.2586, 0.2328, 0.2, 0.1682, 0.1432, 0.1167]
[Dec 09, 02:53:01] [0.2603, 0.1821, 0.118, 0.0966, 0.0949, 0.1144, 0.1423, 0.1603, 0.1946, 0.1811]
[Dec 09, 02:53:01] [0.2738, 0.2804, 0.2795, 0.2571, 0.2438, 0.2164, 0.1786, 0.1592, 0.1455, 0.1811]
[Dec 09, 02:53:01] PATIENCE 0 / 10
[Dec 09, 02:54:35] TRAIN loss 1.3070102540308481 12
[Dec 09, 02:54:39] VALIDATION F1micro, F1macro, loss: 0.27319587628865977 0.27724664884595446 1358
[Dec 09, 02:54:39] PATIENCE 1 / 10
[Dec 09, 02:56:11] TRAIN loss 1.2129006335223251 13
[Dec 09, 02:56:15] VALIDATION F1micro, F1macro, loss: 0.2820324005891016 0.2908420194797214 1358
[Dec 09, 02:56:15] PATIENCE 2 / 10
[Dec 09, 02:57:49] TRAIN loss 1.1106767578574424 14
[Dec 09, 02:57:53] VALIDATION F1micro, F1macro, loss: 0.27245949926362295 0.2769575327517933 1358
[Dec 09, 02:57:53] PATIENCE 3 / 10
[Dec 09, 02:59:29] TRAIN loss 0.997940432985184 15
[Dec 09, 02:59:33] VALIDATION F1micro, F1macro, loss: 0.2555228276877761 0.2612498753339542 1358
[Dec 09, 02:59:33] PATIENCE 4 / 10
[Dec 09, 03:01:10] TRAIN loss 0.8907811478673786 16
[Dec 09, 03:01:14] VALIDATION F1micro, F1macro, loss: 0.25625920471281294 0.2599282454202002 1358
[Dec 09, 03:01:14] PATIENCE 5 / 10
[Dec 09, 03:02:51] TRAIN loss 0.776782522897401 17
[Dec 09, 03:02:55] VALIDATION F1micro, F1macro, loss: 0.24815905743740796 0.2526950380286878 1358
[Dec 09, 03:02:55] PATIENCE 6 / 10
[Dec 09, 03:04:33] TRAIN loss 0.6574492679526838 18
[Dec 09, 03:04:37] VALIDATION F1micro, F1macro, loss: 0.2496318114874816 0.26052317957924515 1358
[Dec 09, 03:04:37] PATIENCE 7 / 10
[Dec 09, 03:06:15] TRAIN loss 0.5618054132289667 19
[Dec 09, 03:06:19] VALIDATION F1micro, F1macro, loss: 0.24447717231222385 0.24817770595001973 1358
[Dec 09, 03:06:19] PATIENCE 8 / 10
[Dec 09, 03:07:57] TRAIN loss 0.47320034828648666 20
[Dec 09, 03:08:01] VALIDATION F1micro, F1macro, loss: 0.24374079528718703 0.25266469971524247 1358
[Dec 09, 03:08:01] PATIENCE 9 / 10
[Dec 09, 03:09:39] TRAIN loss 0.3849040968173264 21
[Dec 09, 03:09:43] VALIDATION F1micro, F1macro, loss: 0.24889543446244478 0.25239187085144926 1358
[Dec 09, 03:09:43] PATIENCE 10 / 10