[Dec 06, 03:42:12] Namespace(batchsize=16, dataset='snes', eval_per_epoch=1, filter_websites=0, inputtype='CLAIM_AND_EVIDENCE', lr=0.0001, lstm_dropout=0.1, lstm_hidden_dim=128, lstm_layers=2, model='lstm')
len 5069 , false (64.3\%), mostly false (7.5\%), mixture (12.3\%), mostly true (2.8\%), true (13.0\%)
len 13581 , false (29.7\%), mostly false (17.0\%), mixture (19.8\%), mostly true (18.8\%), true (14.8\%)
model parameters 1678089
torch.Size([16, 1024])
[Dec 06, 03:42:18] Namespace(batchsize=16, dataset='snes', eval_per_epoch=1, filter_websites=0, inputtype='EVIDENCE_ONLY', lr=0.0001, lstm_dropout=0.1, lstm_hidden_dim=128, lstm_layers=2, model='lstm')
len 5069 , false (64.3\%), mostly false (7.5\%), mixture (12.3\%), mostly true (2.8\%), true (13.0\%)
len 13581 , false (29.7\%), mostly false (17.0\%), mixture (19.8\%), mostly true (18.8\%), true (14.8\%)
model parameters 1674249
[Dec 06, 03:42:33] TRAIN loss 1.6054825218948159 1
[Dec 06, 03:42:34] VALIDATION F1micro, F1macro, loss: 0.6429980276134122 0.1565426170468187 507
[Dec 06, 03:42:35] TEST F1micro, F1macro, loss: 0.6429980276134122 0.1565426170468187 1014
[Dec 06, 03:42:38] OTHER-TEST F1micro, F1macro, loss: 0.2970187707029812 0.09175667993177943 2717
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [01:04<00:00,  6.49s/it]
[Dec 06, 03:43:43] [0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.1483, 0.0439]
[Dec 06, 03:43:43] [0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.0439]
[Dec 06, 03:43:43] [0.0917, 0.0917, 0.0917, 0.0917, 0.0917, 0.0917, 0.0917, 0.0917, 0.0935, 0.066]
[Dec 06, 03:43:43] [0.0917, 0.0917, 0.0917, 0.0917, 0.0917, 0.0917, 0.0917, 0.0917, 0.0917, 0.066]
[Dec 06, 03:43:43] PATIENCE 0 / 10
[Dec 06, 03:43:54] TRAIN loss 1.6028119433033574 2
[Dec 06, 03:43:54] VALIDATION F1micro, F1macro, loss: 0.5404339250493096 0.18774014520849963 507
[Dec 06, 03:43:55] TEST F1micro, F1macro, loss: 0.5571992110453649 0.19275510754137243 1014
[Dec 06, 03:43:58] OTHER-TEST F1micro, F1macro, loss: 0.2749355907250644 0.147523868664131 2717
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [01:05<00:00,  6.52s/it]
[Dec 06, 03:45:03] [0.1767, 0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.1483, 0.0439]
[Dec 06, 03:45:03] [0.1916, 0.1698, 0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.0439]
[Dec 06, 03:45:03] [0.1446, 0.1192, 0.0925, 0.0917, 0.0917, 0.0917, 0.0917, 0.0917, 0.0935, 0.066]
[Dec 06, 03:45:03] [0.1504, 0.1305, 0.0916, 0.0917, 0.0917, 0.0917, 0.0917, 0.0917, 0.0917, 0.066]
[Dec 06, 03:45:03] PATIENCE 0 / 10
[Dec 06, 03:45:14] TRAIN loss 1.5963427623112996 3
[Dec 06, 03:45:15] VALIDATION F1micro, F1macro, loss: 0.28205128205128205 0.1668881858015984 507
[Dec 06, 03:45:15] PATIENCE 1 / 10
[Dec 06, 03:45:26] TRAIN loss 1.587178142758103 4
[Dec 06, 03:45:26] VALIDATION F1micro, F1macro, loss: 0.4556213017751479 0.22936967860884477 507
[Dec 06, 03:45:27] TEST F1micro, F1macro, loss: 0.4625246548323471 0.24451601316421226 1014
[Dec 06, 03:45:30] OTHER-TEST F1micro, F1macro, loss: 0.215311004784689 0.1608979856108015 2717
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [01:05<00:00,  6.50s/it]
[Dec 06, 03:46:35] [0.207, 0.1708, 0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.1483, 0.0439]
[Dec 06, 03:46:35] [0.2361, 0.2069, 0.169, 0.1598, 0.1565, 0.1565, 0.1565, 0.1565, 0.1565, 0.0439]
[Dec 06, 03:46:35] [0.1813, 0.1694, 0.1158, 0.0918, 0.0917, 0.0917, 0.0917, 0.0917, 0.0935, 0.066]
[Dec 06, 03:46:35] [0.1731, 0.1821, 0.1434, 0.0939, 0.0917, 0.0917, 0.0917, 0.0917, 0.0917, 0.066]
[Dec 06, 03:46:35] PATIENCE 0 / 10
[Dec 06, 03:46:46] TRAIN loss 1.5771256996704652 5
[Dec 06, 03:46:47] VALIDATION F1micro, F1macro, loss: 0.5818540433925049 0.2059106484458299 507
[Dec 06, 03:46:47] PATIENCE 1 / 10
[Dec 06, 03:46:58] TRAIN loss 1.5650625459782712 6
[Dec 06, 03:46:58] VALIDATION F1micro, F1macro, loss: 0.46548323471400394 0.23400523026843406 507
[Dec 06, 03:46:59] TEST F1micro, F1macro, loss: 0.4792899408284023 0.25552379417433124 1014
[Dec 06, 03:47:02] OTHER-TEST F1micro, F1macro, loss: 0.22377622377622378 0.16935201049251805 2717
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [01:04<00:00,  6.49s/it]
[Dec 06, 03:48:07] [0.2237, 0.2042, 0.1897, 0.1649, 0.1565, 0.1565, 0.1565, 0.1565, 0.1559, 0.0536]
[Dec 06, 03:48:07] [0.2512, 0.232, 0.2056, 0.1857, 0.1666, 0.1566, 0.1565, 0.1565, 0.1565, 0.0536]
[Dec 06, 03:48:07] [0.1793, 0.1667, 0.1471, 0.1365, 0.1095, 0.0927, 0.0917, 0.0917, 0.0922, 0.087]
[Dec 06, 03:48:07] [0.1697, 0.1715, 0.162, 0.1426, 0.1202, 0.0949, 0.0917, 0.0917, 0.0917, 0.087]
[Dec 06, 03:48:07] PATIENCE 0 / 10
[Dec 06, 03:48:18] TRAIN loss 1.5592935402114112 7
[Dec 06, 03:48:19] VALIDATION F1micro, F1macro, loss: 0.49506903353057197 0.23259842860207094 507
[Dec 06, 03:48:19] PATIENCE 1 / 10
[Dec 06, 03:48:29] TRAIN loss 1.5504460297189318 8
[Dec 06, 03:48:30] VALIDATION F1micro, F1macro, loss: 0.4161735700197239 0.23451363373800707 507
[Dec 06, 03:48:31] TEST F1micro, F1macro, loss: 0.4072978303747535 0.23041001610349093 1014
[Dec 06, 03:48:34] OTHER-TEST F1micro, F1macro, loss: 0.20794994479205006 0.13019210107567342 2717
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [01:04<00:00,  6.45s/it]
[Dec 06, 03:49:38] [0.1905, 0.1932, 0.2018, 0.1844, 0.1658, 0.1661, 0.1698, 0.1692, 0.0563, 0.0279]
[Dec 06, 03:49:38] [0.2309, 0.1861, 0.2043, 0.1997, 0.1908, 0.1663, 0.1663, 0.1609, 0.1747, 0.0279]
[Dec 06, 03:49:38] [0.1297, 0.138, 0.1405, 0.14, 0.115, 0.096, 0.0934, 0.1031, 0.126, 0.058]
[Dec 06, 03:49:38] [0.1296, 0.1306, 0.1422, 0.1449, 0.1358, 0.1119, 0.0933, 0.0924, 0.1031, 0.058]
[Dec 06, 03:49:38] PATIENCE 0 / 10
[Dec 06, 03:49:49] TRAIN loss 1.5421710508363742 9
[Dec 06, 03:49:50] VALIDATION F1micro, F1macro, loss: 0.41420118343195267 0.23697288033098318 507
[Dec 06, 03:49:51] TEST F1micro, F1macro, loss: 0.41913214990138065 0.24312068518079316 1014
[Dec 06, 03:49:54] OTHER-TEST F1micro, F1macro, loss: 0.2318733897681266 0.17880055444559528 2717
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [01:05<00:00,  6.52s/it]
[Dec 06, 03:50:59] [0.2138, 0.1993, 0.1939, 0.1762, 0.1696, 0.1681, 0.1679, 0.1264, 0.0318, 0.0279]
[Dec 06, 03:50:59] [0.2434, 0.2155, 0.2002, 0.1984, 0.1819, 0.1658, 0.1703, 0.177, 0.1184, 0.0279]
[Dec 06, 03:50:59] [0.166, 0.1465, 0.1425, 0.1356, 0.1103, 0.1004, 0.1053, 0.1282, 0.0874, 0.058]
[Dec 06, 03:50:59] [0.1718, 0.1554, 0.145, 0.1437, 0.1291, 0.1083, 0.0967, 0.1048, 0.1149, 0.058]
[Dec 06, 03:50:59] PATIENCE 0 / 10
[Dec 06, 03:51:10] TRAIN loss 1.5322383792550713 10
[Dec 06, 03:51:10] VALIDATION F1micro, F1macro, loss: 0.41420118343195267 0.24440040868883375 507
[Dec 06, 03:51:12] TEST F1micro, F1macro, loss: 0.43195266272189353 0.25978087065947275 1014
[Dec 06, 03:51:15] OTHER-TEST F1micro, F1macro, loss: 0.2333456017666544 0.18565364133181286 2717
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [01:04<00:00,  6.50s/it]
[Dec 06, 03:52:19] [0.2475, 0.1998, 0.197, 0.1861, 0.1777, 0.1701, 0.0629, 0.0288, 0.0279, 0.0279]
[Dec 06, 03:52:19] [0.258, 0.2336, 0.1989, 0.2089, 0.1925, 0.1893, 0.1755, 0.0518, 0.0285, 0.0279]
[Dec 06, 03:52:19] [0.1746, 0.1555, 0.1434, 0.1412, 0.1262, 0.1262, 0.1097, 0.0638, 0.058, 0.058]
[Dec 06, 03:52:19] [0.181, 0.1603, 0.1465, 0.1453, 0.1363, 0.1272, 0.1299, 0.072, 0.058, 0.058]
[Dec 06, 03:52:19] PATIENCE 0 / 10
[Dec 06, 03:52:30] TRAIN loss 1.5230633079468667 11
[Dec 06, 03:52:31] VALIDATION F1micro, F1macro, loss: 0.3116370808678501 0.2025743666106158 507
[Dec 06, 03:52:31] PATIENCE 1 / 10
[Dec 06, 03:52:42] TRAIN loss 1.5177739498851535 12
[Dec 06, 03:52:42] VALIDATION F1micro, F1macro, loss: 0.46942800788954636 0.2215372355994306 507
[Dec 06, 03:52:42] PATIENCE 2 / 10
[Dec 06, 03:52:53] TRAIN loss 1.501769354751518 13
[Dec 06, 03:52:54] VALIDATION F1micro, F1macro, loss: 0.47731755424063116 0.23969561362500605 507
[Dec 06, 03:52:54] PATIENCE 3 / 10
[Dec 06, 03:53:05] TRAIN loss 1.4973690252046328 14
[Dec 06, 03:53:05] VALIDATION F1micro, F1macro, loss: 0.42800788954635116 0.2106541553228809 507
[Dec 06, 03:53:05] PATIENCE 4 / 10
[Dec 06, 03:53:16] TRAIN loss 1.4801735770594966 15
[Dec 06, 03:53:17] VALIDATION F1micro, F1macro, loss: 0.40631163708086787 0.22928456495617328 507
[Dec 06, 03:53:17] PATIENCE 5 / 10
[Dec 06, 03:53:27] TRAIN loss 1.4702513609920536 16
[Dec 06, 03:53:28] VALIDATION F1micro, F1macro, loss: 0.3214990138067061 0.24734160544264014 507
[Dec 06, 03:53:29] TEST F1micro, F1macro, loss: 0.34714003944773175 0.2415529779177466 1014
[Dec 06, 03:53:32] OTHER-TEST F1micro, F1macro, loss: 0.23739418476260585 0.20885999301125563 2717
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [01:04<00:00,  6.49s/it]
[Dec 06, 03:54:37] [0.2731, 0.2723, 0.2413, 0.2019, 0.1663, 0.1514, 0.0467, 0.0292, 0.0657, 0.0643]
[Dec 06, 03:54:37] [0.2398, 0.2521, 0.2632, 0.2351, 0.1983, 0.191, 0.1665, 0.0372, 0.0279, 0.0643]
[Dec 06, 03:54:37] [0.2021, 0.1929, 0.193, 0.1757, 0.1491, 0.1352, 0.0926, 0.0617, 0.0603, 0.095]
[Dec 06, 03:54:37] [0.2076, 0.2051, 0.1949, 0.1905, 0.1561, 0.1349, 0.1393, 0.0684, 0.058, 0.095]
[Dec 06, 03:54:37] PATIENCE 0 / 10
[Dec 06, 03:54:48] TRAIN loss 1.4567562926996935 17
[Dec 06, 03:54:48] VALIDATION F1micro, F1macro, loss: 0.45956607495069035 0.2982049074791557 507
[Dec 06, 03:54:49] TEST F1micro, F1macro, loss: 0.4526627218934911 0.2656898902061188 1014
[Dec 06, 03:54:52] OTHER-TEST F1micro, F1macro, loss: 0.25947736474052263 0.21950327634180455 2717
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [01:04<00:00,  6.46s/it]
[Dec 06, 03:55:57] [0.2795, 0.2279, 0.2164, 0.1888, 0.11, 0.0698, 0.0455, 0.0336, 0.0668, 0.0643]
[Dec 06, 03:55:57] [0.2613, 0.2515, 0.2292, 0.2046, 0.1895, 0.0835, 0.0599, 0.0479, 0.0328, 0.0643]
[Dec 06, 03:55:57] [0.2032, 0.1915, 0.1772, 0.1761, 0.1605, 0.1105, 0.0856, 0.0627, 0.0601, 0.095]
[Dec 06, 03:55:57] [0.2131, 0.2001, 0.1891, 0.1699, 0.1633, 0.1332, 0.1041, 0.0819, 0.0627, 0.095]
[Dec 06, 03:55:57] PATIENCE 0 / 10
[Dec 06, 03:56:08] TRAIN loss 1.4482338280828149 18
[Dec 06, 03:56:08] VALIDATION F1micro, F1macro, loss: 0.4832347140039448 0.27835276227662054 507
[Dec 06, 03:56:08] PATIENCE 1 / 10
[Dec 06, 03:56:19] TRAIN loss 1.4223530499247816 19
[Dec 06, 03:56:20] VALIDATION F1micro, F1macro, loss: 0.41420118343195267 0.27229683184853987 507
[Dec 06, 03:56:20] PATIENCE 2 / 10
[Dec 06, 03:56:31] TRAIN loss 1.421980963633941 20
[Dec 06, 03:56:31] VALIDATION F1micro, F1macro, loss: 0.3076923076923077 0.2329099170690955 507
[Dec 06, 03:56:31] PATIENCE 3 / 10
[Dec 06, 03:56:42] TRAIN loss 1.4224318271284704 21
[Dec 06, 03:56:42] VALIDATION F1micro, F1macro, loss: 0.3767258382642998 0.24648877208503023 507
[Dec 06, 03:56:42] PATIENCE 4 / 10
[Dec 06, 03:56:53] TRAIN loss 1.390205951961311 22
[Dec 06, 03:56:54] VALIDATION F1micro, F1macro, loss: 0.3254437869822485 0.21188172637476047 507
[Dec 06, 03:56:54] PATIENCE 5 / 10
[Dec 06, 03:57:05] TRAIN loss 1.3799204692110285 23
[Dec 06, 03:57:05] VALIDATION F1micro, F1macro, loss: 0.3609467455621302 0.24190098709629576 507
[Dec 06, 03:57:05] PATIENCE 6 / 10
[Dec 06, 03:57:16] TRAIN loss 1.3662652802896929 24
[Dec 06, 03:57:17] VALIDATION F1micro, F1macro, loss: 0.4161735700197239 0.25464435553832176 507
[Dec 06, 03:57:17] PATIENCE 7 / 10
[Dec 06, 03:57:27] TRAIN loss 1.351531815421474 25
[Dec 06, 03:57:28] VALIDATION F1micro, F1macro, loss: 0.388560157790927 0.24062899330010384 507
[Dec 06, 03:57:28] PATIENCE 8 / 10
[Dec 06, 03:57:39] TRAIN loss 1.326166370967487 26
[Dec 06, 03:57:39] VALIDATION F1micro, F1macro, loss: 0.3254437869822485 0.2438344511525647 507
[Dec 06, 03:57:39] PATIENCE 9 / 10
[Dec 06, 03:57:50] TRAIN loss 1.292429251982285 27
[Dec 06, 03:57:51] VALIDATION F1micro, F1macro, loss: 0.4003944773175543 0.24384024935663096 507
[Dec 06, 03:57:51] PATIENCE 10 / 10